PERMITGRAB — COLLECTOR EXECUTION AUDIT
========================================
Date: March 27, 2026
Method: Queried /api/permits?city={slug}&limit=1 for all 850 cities
Context: 337 CITY_REGISTRY configs + 25 BULK_SOURCES exist but most
         aren't producing data. The sources are configured — the
         collector just isn't calling on them.


========================================
THE PROBLEM
========================================

The data source infrastructure is there:
  - 337 individual city API configs (Socrata, ArcGIS, CKAN)
  - 25 bulk sources (state/county-level datasets)
  - Auto-discovery engine finding additional sources

But the collection jobs aren't executing for most of them:

  850 cities listed on the site
  704 (83%) have ZERO permits ever collected
  146 (17%) have at least some data
   17 (2%) are actually receiving fresh daily data

The sources are configured. The collector isn't running them.


========================================
FRESHNESS BREAKDOWN (ALL 850 CITIES)
========================================

  Status            | Count | % of 850
  ------------------+-------+---------
  Fresh (0-2 days)  |    17 |    2%
  Slight (3-7 days) |    47 |    5.5%
  Stale (8-60 days) |    69 |    8%
  Dead (60+ days)   |    13 |    1.5%
  Never collected   |   704 |   83%


========================================
THE 17 CITIES GETTING FRESH DATA
========================================

  San Marcos TX (0d), Houston TX (1d), Nashville TN (1d),
  Orlando FL (1d), Buffalo NY (1d), Tyler TX (1d), Utica NY (1d),
  New York NY (2d), San Antonio TX (2d), San Francisco CA (2d),
  Seattle WA (2d), Lubbock TX (2d), Corpus Christi TX (2d),
  Fairfax VA (2d), Rockwall TX (2d), Bellevue WA (2d),
  Rolling Meadows IL (2d)

Heavy TX bias — 7 of 17 fresh cities are Texas. This tracks with
TX having excellent open data APIs that update reliably.


========================================
STALE 8-60 DAYS: COLLECTOR STOPPED RUNNING
========================================

These WERE collecting but stopped. The sources likely still work —
the collector just stopped calling them.

  MAJOR MARKETS (fix these first):
    Dallas, TX — 59 days stale (was collecting, stopped late Jan)
    Detroit, MI — 53 days stale
    Richmond, VA — 44 days stale
    Chicago, IL — 8 days stale
    Los Angeles, CA — 7 days stale (barely missed fresh cutoff)
    Charlotte, NC — 18 days stale
    Tampa, FL — 24 days stale
    Memphis, TN — 25 days stale
    Baton Rouge, LA — 16 days stale
    Columbus, OH — 15 days stale
    Louisville, KY — 15 days stale
    Norfolk, VA — 24 days stale
    Portland, OR — 7 days stale
    Fresno, CA — 8 days stale
    Boulder, CO — 9 days stale
    Little Rock, AR — 8 days stale
    Cambridge, MA — 10 days stale

  MONTGOMERY COUNTY MD BULK SOURCE (covers 43 cities):
    Bethesda — 15d, Boyds — 11d, Clarksburg — 14d,
    Dickerson — 17d, Gaithersburg — 21d, Kensington — 31d,
    Chevy Chase — 36d, Brookeville — 43d, Burtonsville — 38d,
    Damascus — 52d, Germantown — 57d, Rockville — 78d(!)

    This bulk source is degrading over time — some cities last
    collected in Jan, others in Mar. Suggests intermittent failures.

  NJ STATEWIDE SOURCE (covers 550 municipalities):
    Camden — 57d, Sayreville — 81d, Linden — 73d

    The NJ statewide source appears mostly dead.

  Full list: 69 cities total (see previous audit for complete list)


========================================
DEAD 60+ DAYS (13 cities)
========================================

  Sandy Spring MD (87d), Sayreville NJ (81d), Urbana MD (81d),
  Farmersville TX (79d), Rockville MD (78d), Olney MD (74d),
  Linden NJ (73d), Frisco TX (70d), Leonard TX (66d),
  Allen TX (65d), Atlanta GA (64d), Corona CA (64d),
  Fairview TX (63d)

  Note: Multiple MD cities here suggests the Montgomery County
  bulk source has partially failed. Multiple NJ cities suggests
  the NJ statewide source has failed.


========================================
NEVER COLLECTED: 704 CITIES
========================================

These have CITY_REGISTRY configs or are covered by BULK_SOURCES
but the collector has never successfully pulled data for them.

Major metros with zero data (these should be top priority):
  Phoenix, AZ          Miami, FL            San Diego, CA
  Denver, CO           Indianapolis, IN     Minneapolis, MN
  Sacramento, CA       San Jose, CA         Pittsburgh, PA
  Milwaukee, WI        Kansas City, MO      St. Louis, MO
  Baltimore, MD        Oklahoma City, OK    Las Vegas, NV
  Tucson, AZ           Spokane, WA          Virginia Beach, VA
  Colorado Springs, CO Long Beach, CA       Mesa, AZ
  Omaha, NE

Known BULK_SOURCE coverage that isn't producing:
  - miami_dade_county: INACTIVE — 34 cities including Miami
    (marked as "endpoint needs verification" — needs someone
    to check if the API endpoint changed and reactivate)
  - san_diego_county: 18 cities including San Diego
    (config exists but no data ever collected)
  - nj_statewide: Should cover 550 municipalities but only a
    handful ever received data, and those are now stale


========================================
DIAGNOSIS: WHY ISN'T THE COLLECTOR RUNNING?
========================================

Questions Code needs to answer:

1. SCHEDULING: How is the collector triggered?
   - Cron job? If so, what's the schedule and is it running?
   - Queue-based? If so, is the queue backed up?
   - Manual? If so, which cities get run and why?

2. EXECUTION: When the collector runs, does it iterate all 337
   CITY_REGISTRY configs + 25 BULK_SOURCES? Or just a subset?
   - Is there a max-cities-per-run limit?
   - Is there an active/inactive flag that's filtering most out?
   - Are errors causing the job to abort partway through?

3. ERROR HANDLING: What happens when a source fails?
   - Does it skip and continue to the next city?
   - Does it abort the entire run?
   - Does it log the error anywhere?
   - Is there a retry mechanism?

4. MIAMI-DADE: Why is it marked INACTIVE?
   - When was it deactivated?
   - Has anyone checked if the endpoint works?
   - What would it take to reactivate?

5. BULK SOURCES: Are the 25 bulk sources run on the same
   schedule as individual city configs?
   - The Montgomery County data is degrading (some cities
     collected recently, others months ago) — suggests the
     bulk source runs but only partially succeeds


========================================
RECOMMENDED FIX APPROACH
========================================

STEP 1: UNDERSTAND THE COLLECTOR ARCHITECTURE (before fixing anything)
  - How is collection scheduled/triggered?
  - Show the main collection loop — does it iterate all sources?
  - Where are errors logged?
  - Is there an active/inactive flag filtering sources?

STEP 2: GET ALL CONFIGURED SOURCES RUNNING
  - If there's an active flag, enable all 337 + 25 sources
  - If there's a scheduling issue, fix the cron/queue
  - If there's a per-run limit, increase it or run more frequently
  - Reactivate miami_dade_county bulk source (verify endpoint first)

STEP 3: ADD MONITORING
  - Log every collection run: city, timestamp, permits_found, status
  - Create a scraper_runs table:
      CREATE TABLE scraper_runs (
        id SERIAL PRIMARY KEY,
        source_name VARCHAR(200),
        city VARCHAR(100),
        run_at TIMESTAMP DEFAULT NOW(),
        permits_found INTEGER DEFAULT 0,
        status VARCHAR(20),  -- 'success', 'error', 'no_new'
        error_message TEXT
      );
  - Add /admin/collector-health route showing:
      - Each source's last successful run
      - Days since last new data per city
      - Red/yellow/green status
  - Add automated alert: if any city that normally gets 5+ permits/day
    hasn't gotten data in 3 days, flag it

STEP 4: FIX THE CITY COUNT
  - Change "850+ cities" to only count cities with data in the
    last 30 days
  - On /cities page, consider showing "last updated" next to each
    city, or separating "Active cities" from "Coming soon"
  - Don't remove empty city pages (keep for SEO) but don't
    prominently advertise cities that have no data

STEP 5: BACKFILL
  - Once collectors are running for all sources, backfill missing
    date ranges for the 82 stale cities
  - Most data portals support date-range queries so historical
    data can be pulled in batch


========================================
PRIORITY ORDER
========================================

IMMEDIATE (today):
  1. Answer the diagnostic questions above — we need to understand
     WHY the collector isn't running before we can fix it
  2. Check if there's a simple flag/config preventing execution

HIGH (this week):
  3. Get all 337 + 25 sources executing on every collection run
  4. Verify miami_dade_county endpoint and reactivate
  5. Fix NJ statewide source

MEDIUM (next week):
  6. Add scraper_runs logging table
  7. Add /admin/collector-health dashboard
  8. Add stale-data alerts
  9. Backfill missing data for recovered cities
  10. Update city count to reflect reality
