===============================================================================
PERMITGRAB FULL UAT REPORT — V15 through V17b
Date: March 27, 2026
Scope: Full site UAT after V15 (sources), V16 (city explosion), V17 (auto-pipeline), V17b (discovery acceleration)
===============================================================================


PASS — WHAT'S WORKING
===============================================================================

Homepage:
  - Loads correctly: 511,653 active permits, 870+ cities, $34.6B total project value
  - Logged-in state shows user name, Dashboard, Early Intel, Analytics Pro
  - Logged-out state shows Log In / Sign Up buttons

Login/Logout:
  - Login form loads at /login with autofill
  - Login succeeds, redirects to homepage with user nav
  - User dropdown works: My Leads, Account, Billing, Log Out
  - Logout succeeds, returns to logged-out homepage

Dashboard (authenticated):
  - Shows 511,653 permits with filters (City, Trade, Value Tier, Status, Lead Quality)
  - Market Leaders sidebar with real contractor data
  - Leads by Trade breakdown (General Construction 2,444, HVAC 2,369)

City Pages (working examples):
  - Orlando FL (/permits/orlando-fl): 8,255+ permits, $1.0B value — clean data
  - San Antonio TX (/permits/san-antonio): 2,406+ permits — clean addresses
  - Chicago IL (/permits/chicago): 2,243+ permits, $342M value — HAS current data (Mar 3-6 2026)
  - Louisville KY (/permits/louisville): 1,780+ permits, $107M value
  - Atlanta GA (/permits/atlanta): 1,216+ permits, $364M value — see BUG 7 for staleness

SEO:
  - Title tags: correct format "City, ST Building Permits & Contractor Leads | PermitGrab"
  - Meta descriptions: present and descriptive
  - Canonical URLs: correct
  - OG tags: present
  - Schema.org Dataset structured data: present
  - Robots: "index, follow" for cities WITH permits
  - Robots: "noindex, follow" for cities with 0 permits — correct behavior

Sitemap:
  - /sitemap.xml loads: 2,185 total URLs, 2,090 permit-related
  - State pages and city pages both present

Collection Pipeline:
  - Render logs show active collection at 11:57 AM Mar 27
  - Testing cities individually (San Marcos, Celina, Princeton, Prosper, Anna)
  - Bulk source fetches running (Albany County ArcGIS, Montgomery County MD)
  - Collection is processing all prod_cities (not truncated)

Discovery Engine (V17b):
  - Discovery thread running on Render
  - ArcGIS bulk scan completed at 12:06 PM: scanned 2,656 unique items, 110 skipped
  - V17b accelerated discovery completed in 100.7s
  - V17 pipeline complete — 0 new sources this cycle (expected)
  - Next cycle expected ~4 hours later


===============================================================================
BUGS — ISSUES FOUND
===============================================================================


BUG 1: SLUG FORMAT INCONSISTENCY
Severity: HIGH — affects SEO & user navigation
-------------------------------------------------------------------------------
Description:
  City slugs are inconsistent. Most cities (2,067 of 2,087) use no-state-suffix
  format (e.g. /permits/san-antonio), but ~20 use city-state format (e.g.
  /permits/nashville-tn). Users and search engines guessing /permits/city-state
  will get 404s for most cities.

Examples:
  /permits/san-antonio-tx  -> 404 (actual: /permits/san-antonio)
  /permits/louisville-ky   -> 404 (actual: /permits/louisville)
  /permits/mckinney-tx     -> 404 (McKinney exists but at different slug)
  /permits/miami-fl        -> 404 (data is from Miami-Dade County bulk)

Fix:
  Standardize ALL slugs to city-state format (better for SEO — disambiguates
  Portland OR vs Portland ME). Add redirect logic so bare slugs redirect to
  the canonical city-state format. Alternatively, add fallback routing so
  /permits/city-state resolves to /permits/city when the -state version
  doesn't exist but the bare version does.


BUG 2: NEWARK NJ SHOWS WRONG-STATE PERMIT DATA
Severity: HIGH — data integrity
-------------------------------------------------------------------------------
Description:
  The Newark NJ city page displays permits with state codes "CT" and "CL" and
  addresses that are clearly NOT in Newark:
    - "CATTLEMANS CREEK RD W"
    - "BEAR CLAW CT"
    - "DODGE CITY TRL"
    - "EDGEMON WAY"
  "CL" isn't even a valid US state abbreviation.

Impact:
  Completely wrong data displayed for a major city. Destroys user trust.

Likely Cause:
  The NJ statewide bulk source may be mapping a county abbreviation or
  permit-type field into the state column, OR the city-field matching is
  pulling permits from a wrong source.

Fix:
  Investigate which source is feeding Newark NJ permits. Check the field
  mapping — the "CT"/"CL" values likely come from a permit_type or county
  field being mapped to state.


BUG 3: CITIES WITH 0 PERMITS ARE ACTIVE IN PROD_CITIES
Severity: MEDIUM
-------------------------------------------------------------------------------
Description:
  Paterson NJ shows "0+ Active Permits" and "0+ Permits This Month" but is
  still listed as an active city on the cities browse page.

Impact:
  Empty pages are dead ends. Clicking through to a city with zero data is
  bad UX. Page correctly uses noindex so Google won't index it, but it's
  still reachable from the cities page.

Fix:
  Don't display cities with 0 permits on the cities browse page, or set
  a minimum permit threshold (e.g. 5+ permits) to appear in listings.


BUG 4: DUPLICATE CITY ENTRIES — FORT LAUDERDALE
Severity: MEDIUM
-------------------------------------------------------------------------------
Description:
  Florida shows both "Fort Lauderdale" (124 permits) and "Ft Lauderdale"
  (32 permits) — same city, different name formats from different data sources.

Impact:
  Split data and duplicate pages for the same city. User confusion.

Fix:
  Normalize city names during collection/harvest. Map common abbreviations:
  "Ft" -> "Fort", "St" -> "Saint", "Mt" -> "Mount", etc. Merge permit data
  under the canonical name. Likely affects other cities too — search for
  similar duplicates across all states.


BUG 5: GARBAGE CITY NAME — "ARCHIVED_BUILDINGS" IN DC
Severity: LOW
-------------------------------------------------------------------------------
Description:
  DC section shows "Archived_Buildings" with 10 permits. This is a database
  field name leaking through as a city name, not an actual city.

Fix:
  Add data validation during harvest to filter out entries where city names
  contain underscores, are database field names, or match known garbage
  patterns. Delete this entry from prod_cities.


BUG 6: /API/HEALTH ENDPOINT MISSING
Severity: LOW
-------------------------------------------------------------------------------
Description:
  GET /api/health returns 404. This was specified in V16 Step 7 (Task C)
  but was not implemented.

Fix:
  Implement the endpoint. Should return:
  {
    "status": "ok",
    "last_collection": "2026-03-27T14:30:00",
    "cities_active": 870,
    "collection_interval_hours": 6,
    "next_expected": "2026-03-27T20:30:00"
  }


BUG 7: ATLANTA DATA IS STALE — NO PERMITS AFTER JAN 28
Severity: HIGH — data freshness
-------------------------------------------------------------------------------
Description:
  Atlanta GA shows 1,216+ permits but the most recent filing date is Jan 28,
  2026 — nearly 2 months old as of today (Mar 27). The collector IS running
  (collected_at shows Mar 23, 2026), so the issue is at the SOURCE level,
  not the collector.

  All Atlanta permits have filing dates between Jan 22-28, 2026. Zero permits
  from February or March 2026.

Impact:
  Atlanta is a major market. Showing 2-month-old data makes the site look
  abandoned for that city. Contractors looking for current leads in Atlanta
  will leave.

Likely Cause:
  Atlanta's open data portal (aca-prod.accela.com or wherever the source is)
  may have stopped publishing new permits after Jan 28, OR the query
  parameters (date filter, WHERE clause) may be filtering out newer permits
  unintentionally.

Fix:
  1. Check the Atlanta source URL directly to see if it has data past Jan 28
  2. If source has newer data: fix the query/filter in the collector
  3. If source is genuinely stale: flag it for manual investigation and
     consider finding an alternative Atlanta permit data source
  4. Consider adding a "data freshness" alert that flags cities where the
     newest permit is more than 14 days old


BUG 8: CHICAGO ADDRESS FIELD SHOWS DESCRIPTIONS INSTEAD OF STREET ADDRESSES
Severity: MEDIUM — data quality
-------------------------------------------------------------------------------
Description:
  Chicago permits display long description strings where the address should be:
    - "DDS / 2019 CBC: NEW CONSTRUCTION OF A 12-STORY RESIDENTIAL BUILDING
       (199 UNITS) W/ NO BASEMENT TO IN..."
    - "SELF-CERT 2019 CBRC: INTERIOR ALTERATIONS TO 13TH, 14TH, AND 15TH
       FLOOR OFFICE SPACE..."
    - "SC 2019 CBRC: CHICAGO PUBLIC SCHOOL - CANTY ELEMENTARY SCOOOL
       UPGRADES TO EXISTING MECHANICAL EQUIPM..."

  The actual street addresses are not shown in the permit listings.

Impact:
  Contractors can't quickly scan addresses to find relevant local permits.
  The page looks messy and unprofessional compared to cities like San Antonio
  or Orlando where clean street addresses display correctly.

Likely Cause:
  Chicago's Socrata source likely has the description in the field that the
  collector maps to "address". The field mapping in CITY_REGISTRY or
  BULK_SOURCES for Chicago needs to be checked.

Fix:
  Check which field the Chicago source uses for actual street address vs
  description. Update the field mapping so the address column pulls the
  correct field. The description should go in the description field.


===============================================================================
OBSERVATIONS (not bugs, but worth noting)
===============================================================================

1. Discovery found 0 new sources this cycle — expected since V17b just ran.
   The ArcGIS scan covered 2,656 items and skipped 110 already-known.

2. Sitemap is large (2,185 URLs). May want to split into multiple sitemaps
   if it grows past 5,000 URLs.

3. "Not listed on permit" values — Most permits show this for the value field.
   The "$34.6B total project value" on the homepage is concentrated in a
   subset of cities that report dollar amounts.

4. Collection timing — Logs show the 6-hour cycle handles 870+ cities
   without issues. Bulk source fetches complete in seconds.

5. Chicago IS pulling current data (Mar 3-6, 2026 filing dates visible) —
   it's just the address/description field mapping that's wrong.


===============================================================================
PRIORITY FIX ORDER
===============================================================================

1. BUG 2  (Newark wrong data)       — Data integrity is #1. Wrong data = lost trust.
2. BUG 7  (Atlanta stale data)      — Major market showing 2-month-old permits.
3. BUG 8  (Chicago address/desc)    — Major market with garbled address display.
4. BUG 1  (Slug inconsistency)      — Affects user navigation and SEO value.
5. BUG 4  (Fort Lauderdale dupe)    — Data quality, probably affects other cities too.
6. BUG 3  (0-permit cities visible) — Easy fix, improves UX.
7. BUG 5  (Archived_Buildings)      — Quick delete.
8. BUG 6  (/api/health)             — Nice to have for monitoring.
