================================================================================
V24 ACCELA SCRAPER IMPLEMENTATION — INSTRUCTIONS FOR CODE CLI
================================================================================
Date: March 28, 2026
Goal: Add Playwright-based Accela scraper to PermitGrab collector
Cities: 8 Accela cities (Dallas, Detroit, Charlotte, Reno, Indianapolis, Memphis, Omaha, Oklahoma City)
================================================================================

OVERVIEW
--------
PermitGrab currently supports 4 platforms: Socrata, ArcGIS, CKAN, CARTO.
All use REST APIs with JSON responses. This task adds a 5th platform: "accela".

Accela Citizen Access (ACA) is a proprietary ASP.NET WebForms application used
by hundreds of US cities for permit management. It has NO REST API. Data must
be scraped from HTML pages using a headless browser (Playwright) because the
site requires ViewState round-tripping (257KB+ per request) and session cookies.

The search results page provides ALL fields PermitGrab needs:
  Date, Record Number, Record Type, Address, Description, Project Name,
  Expiration Date, Status, Short Notes

There is also a "Download results" CSV export button that may export all
results at once (vs paginating 10 per page). TRY THE CSV EXPORT FIRST.

================================================================================
VERIFIED ACCELA PORTALS (8 cities)
================================================================================

City            | Agency Code | URL                                          | Module Tab
----------------|-------------|----------------------------------------------|----------------
Dallas TX       | DALLASTX    | aca-prod.accela.com/DALLASTX/Welcome.aspx   | Building
Detroit MI      | DETROIT     | aca-prod.accela.com/DETROIT/Welcome.aspx     | Permits
Charlotte NC    | CHARLOTTE   | aca-prod.accela.com/CHARLOTTE/Welcome.aspx   | (custom home page - click "Search Permits and Properties")
Reno NV         | RENO        | aca-prod.accela.com/RENO/Welcome.aspx        | Building
Indianapolis IN | INDY        | aca-prod.accela.com/INDY/Welcome.aspx        | Permits and Contractors
Memphis TN      | SHELBYCO    | aca-prod.accela.com/SHELBYCO/Welcome.aspx    | Building
Omaha NE        | OMAHA       | aca-prod.accela.com/OMAHA/Welcome.aspx       | Permits
Oklahoma City OK| OKIE        | aca-prod.accela.com/OKIE/Welcome.aspx        | (needs discovery - check tabs)

IMPORTANT: Charlotte has a custom landing page (not standard ACA). It redirects
to aca-prod.accela.com/CHARLOTTE/customization/common/home.aspx. Click the
"Search Permits and Properties" button to reach the search form.

NOTE ON AGENCY CODES: These are CONFIRMED working. They're case-sensitive in
the URL path but the agencyCode parameter is uppercase.

================================================================================
STEP 1: ADD PLAYWRIGHT DEPENDENCY
================================================================================

1a. Add to requirements.txt:
    playwright==1.49.0

1b. Add a build step for Playwright's Chromium browser.
    In render.yaml, update buildCommand:

    BEFORE:
      buildCommand: pip install -r requirements.txt

    AFTER:
      buildCommand: pip install -r requirements.txt && playwright install chromium --with-deps

    The --with-deps flag installs system libraries Chromium needs (libgbm, etc.)
    This adds ~150MB to the build but is a one-time cost.

1c. For LOCAL development/testing:
    pip install playwright
    playwright install chromium

================================================================================
STEP 2: CREATE accela_scraper.py (NEW FILE)
================================================================================

Create a new file: accela_scraper.py

This file contains the Playwright-based scraper. It should be a SEPARATE module
from collector.py to keep the codebase clean. collector.py will import from it.

The file should contain:

```python
"""
Accela Citizen Access scraper for PermitGrab.
Uses Playwright (headless Chromium) to scrape permit data from Accela portals.

V24: Initial implementation supporting 8 cities.
"""

import asyncio
import csv
import io
import os
import re
import time
import tempfile
from datetime import datetime, timedelta

# Playwright is imported lazily to avoid breaking servers that don't need it
_playwright = None
_browser = None

# ============================================================================
# ACCELA CITY CONFIGURATIONS
# ============================================================================
# Each city's Accela portal has slightly different module names and form layouts.
# The scraper uses these configs to navigate to the right search page.

ACCELA_CONFIGS = {
    "dallas": {
        "agency_code": "DALLASTX",
        "module": "Building",
        "tab_name": "Building",
        "search_url_path": "Cap/CapHome.aspx?module=Building&TabName=Building",
    },
    "detroit": {
        "agency_code": "DETROIT",
        "module": "Permits",
        "tab_name": "Permits",
        "search_url_path": "Cap/CapHome.aspx?module=Permits&TabName=Permits",
    },
    "charlotte": {
        "agency_code": "CHARLOTTE",
        "module": "Building",
        "tab_name": "Building",
        # Charlotte has a custom home; try direct URL first, fall back to clicking
        "search_url_path": "Cap/CapHome.aspx?module=Building&TabName=Building",
        "custom_home": True,
    },
    "reno": {
        "agency_code": "RENO",
        "module": "Building",
        "tab_name": "Building",
        "search_url_path": "Cap/CapHome.aspx?module=Building&TabName=Building",
    },
    "indianapolis": {
        "agency_code": "INDY",
        "module": "Permits",
        "tab_name": "Permits",
        # Indianapolis uses "Permits and Contractors" tab on home, but module=Permits in URL
        "search_url_path": "Cap/CapHome.aspx?module=Permits&TabName=Permits",
    },
    "memphis": {
        "agency_code": "SHELBYCO",
        "module": "Building",
        "tab_name": "Building",
        "search_url_path": "Cap/CapHome.aspx?module=Building&TabName=Building",
    },
    "omaha": {
        "agency_code": "OMAHA",
        "module": "Permits",
        "tab_name": "Permits",
        "search_url_path": "Cap/CapHome.aspx?module=Permits&TabName=Permits",
    },
    "oklahoma_city": {
        "agency_code": "OKIE",
        "module": "Building",
        "tab_name": "Building",
        # OKC module might be different — Code must verify by loading the page
        # and checking which tabs exist. Try Building first, then Permits.
        "search_url_path": "Cap/CapHome.aspx?module=Building&TabName=Building",
        "needs_module_discovery": True,
    },
}

BASE_URL = "https://aca-prod.accela.com"


# ============================================================================
# BROWSER LIFECYCLE
# ============================================================================

async def _get_browser():
    """Get or create a shared Playwright browser instance."""
    global _playwright, _browser
    if _browser is None or not _browser.is_connected():
        from playwright.async_api import async_playwright
        _playwright = await async_playwright().start()
        _browser = await _playwright.chromium.launch(
            headless=True,
            args=[
                '--no-sandbox',
                '--disable-dev-shm-usage',  # Important for Docker/Render
                '--disable-gpu',
            ]
        )
    return _browser


async def close_browser():
    """Close the shared browser instance. Call during graceful shutdown."""
    global _playwright, _browser
    if _browser:
        await _browser.close()
        _browser = None
    if _playwright:
        await _playwright.stop()
        _playwright = None


# ============================================================================
# CORE SCRAPER
# ============================================================================

async def scrape_accela_permits(city_key, days_back=1):
    """
    Scrape permits from an Accela Citizen Access portal.

    Args:
        city_key: Key into ACCELA_CONFIGS (e.g., "dallas", "detroit")
        days_back: Number of days back to search (default: 1 for 12h cycles)

    Returns:
        List of dicts, each representing a raw permit record with keys that
        match PermitGrab's field_map expectations. The dicts should have:
        - "Record Number" -> permit_number
        - "Record Type" -> permit_type
        - "Address" -> address
        - "Description" -> description
        - "Date" -> issued_date
        - "Status" -> status
        - "Project Name" -> (extra info, can go in description)
        - "Expiration Date" -> (extra info)

    Raises:
        Exception on unrecoverable errors (page not found, portal down, etc.)
    """
    if city_key not in ACCELA_CONFIGS:
        raise ValueError(f"Unknown Accela city: {city_key}. Valid: {list(ACCELA_CONFIGS.keys())}")

    config = ACCELA_CONFIGS[city_key]
    agency = config["agency_code"]
    search_url = f"{BASE_URL}/{agency}/{config['search_url_path']}"

    browser = await _get_browser()
    context = await browser.new_context(
        user_agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
        viewport={"width": 1280, "height": 800},
    )
    page = await context.new_page()

    try:
        print(f"    [Accela] Navigating to {agency} search page...")
        await page.goto(search_url, wait_until="networkidle", timeout=30000)
        await page.wait_for_timeout(2000)  # Let ASP.NET finish rendering

        # ---- STEP 1: Set date range ----
        end_date = datetime.now()
        start_date = end_date - timedelta(days=days_back)
        start_str = start_date.strftime("%m/%d/%Y")
        end_str = end_date.strftime("%m/%d/%Y")

        print(f"    [Accela] Setting date range: {start_str} to {end_str}")

        # Find and fill the Start Date field
        # Accela date fields have IDs containing "txtGSStartDate" or similar
        # Try multiple selectors since each city may differ slightly
        start_date_selectors = [
            'input[id*="txtGSStartDate"]',
            'input[id*="StartDate"]',
            'input[id*="startDate"]',
        ]
        for sel in start_date_selectors:
            start_input = await page.query_selector(sel)
            if start_input:
                await start_input.click(click_count=3)  # Select all
                await start_input.fill(start_str)
                break

        # Find and fill the End Date field
        end_date_selectors = [
            'input[id*="txtGSEndDate"]',
            'input[id*="EndDate"]',
            'input[id*="endDate"]',
        ]
        for sel in end_date_selectors:
            end_input = await page.query_selector(sel)
            if end_input:
                await end_input.click(click_count=3)
                await end_input.fill(end_str)
                break

        # ---- STEP 2: Click Search ----
        print(f"    [Accela] Submitting search...")
        search_btn = await page.query_selector('a[id*="btnNewSearch"], input[id*="btnNewSearch"], a:has-text("Search"):not([id*="Header"])')
        if not search_btn:
            # Fallback: find the blue Search button at bottom of form
            search_btn = await page.query_selector('a.ACA_LgButton:has-text("Search")')
        if not search_btn:
            # Last resort: any link/button with exact text "Search" in the form area
            search_btn = await page.query_selector('#ctl00_PlaceHolderMain_btnNewSearch')

        if search_btn:
            await search_btn.click()
        else:
            raise Exception(f"Could not find Search button on {agency} portal")

        # Wait for results to load (ASP.NET postback)
        await page.wait_for_load_state("networkidle", timeout=30000)
        await page.wait_for_timeout(3000)

        # ---- STEP 3: Check for results ----
        page_text = await page.inner_text("body")
        if "No matching records" in page_text or "0 results" in page_text.lower():
            print(f"    [Accela] No results for {agency} in date range")
            return []

        # ---- STEP 4: Try CSV Export first (preferred — gets all results) ----
        permits = await _try_csv_export(page, agency)
        if permits:
            print(f"    [Accela] Got {len(permits)} permits via CSV export from {agency}")
            return permits

        # ---- STEP 5: Fall back to HTML table parsing with pagination ----
        print(f"    [Accela] CSV export unavailable, parsing HTML table...")
        permits = await _parse_results_table(page, agency)
        print(f"    [Accela] Got {len(permits)} permits via HTML parsing from {agency}")
        return permits

    except Exception as e:
        print(f"    [Accela] ERROR scraping {agency}: {str(e)[:200]}")
        raise
    finally:
        await context.close()


# ============================================================================
# CSV EXPORT (preferred path — gets all results in one shot)
# ============================================================================

async def _try_csv_export(page, agency_code):
    """
    Try to click the "Download results" CSV export button.
    Returns list of permit dicts if successful, empty list if export unavailable.
    """
    try:
        export_btn = await page.query_selector('a[id*="btnExport"]')
        if not export_btn:
            return []

        # Set up download listener BEFORE clicking
        async with page.expect_download(timeout=30000) as download_info:
            await export_btn.click()

        download = await download_info.value
        # Save to temp file and parse
        tmp_path = os.path.join(tempfile.gettempdir(), f"accela_{agency_code}.csv")
        await download.save_as(tmp_path)

        permits = []
        with open(tmp_path, 'r', encoding='utf-8-sig') as f:
            reader = csv.DictReader(f)
            for row in reader:
                permit = _csv_row_to_permit(row)
                if permit:
                    permits.append(permit)

        # Clean up
        os.remove(tmp_path)
        return permits

    except Exception as e:
        print(f"    [Accela] CSV export failed for {agency_code}: {str(e)[:100]}")
        return []


def _csv_row_to_permit(row):
    """Convert a CSV export row to our standard permit dict format."""
    # CSV column names vary by city but typically include:
    # "Date", "Record Number", "Record Type", "Address", "Description", etc.
    # Handle common variations:
    permit = {}

    # Record Number (permit_number)
    permit["Record Number"] = (
        row.get("Record Number", "") or
        row.get("Record #", "") or
        row.get("Permit Number", "") or
        row.get("Case Number", "")
    ).strip()

    # Record Type (permit_type)
    permit["Record Type"] = (
        row.get("Record Type", "") or
        row.get("Type", "") or
        row.get("Permit Type", "")
    ).strip()

    # Address
    permit["Address"] = (
        row.get("Address", "") or
        row.get("Site Address", "") or
        row.get("Location", "") or
        row.get("Work Location", "")
    ).strip()

    # Date (issued_date)
    permit["Date"] = (
        row.get("Date", "") or
        row.get("Filed Date", "") or
        row.get("Open Date", "") or
        row.get("Submitted Date", "")
    ).strip()

    # Description
    permit["Description"] = (
        row.get("Description", "") or
        row.get("Project Description", "") or
        row.get("Work Description", "")
    ).strip()

    # Status
    permit["Status"] = (
        row.get("Status", "") or
        row.get("Record Status", "")
    ).strip()

    # Project Name (bonus)
    permit["Project Name"] = (
        row.get("Project Name", "") or
        row.get("Name", "")
    ).strip()

    # Expiration Date (bonus)
    permit["Expiration Date"] = (
        row.get("Expiration Date", "") or
        row.get("Expiration", "")
    ).strip()

    # Skip rows with no permit number and no address
    if not permit["Record Number"] and not permit["Address"]:
        return None

    return permit


# ============================================================================
# HTML TABLE PARSER (fallback — paginates through results)
# ============================================================================

async def _parse_results_table(page, agency_code):
    """
    Parse the HTML results table and paginate through all pages.
    Returns list of permit dicts.
    """
    all_permits = []
    max_pages = 50  # Safety limit

    for page_num in range(1, max_pages + 1):
        # Parse current page
        rows = await _parse_current_page(page)
        if not rows:
            break

        all_permits.extend(rows)
        print(f"      Page {page_num}: {len(rows)} records (total: {len(all_permits)})")

        # Check for "Next >" link
        next_btn = await page.query_selector('a:has-text("Next")')
        if not next_btn:
            break  # No more pages

        # Click next page
        await next_btn.click()
        await page.wait_for_load_state("networkidle", timeout=30000)
        await page.wait_for_timeout(2000)

    return all_permits


async def _parse_current_page(page):
    """Parse the results table on the current page. Returns list of permit dicts."""
    permits = []

    # The results table has a specific structure in Accela ACA
    # Headers are in <th> elements, data in <tr>/<td> elements
    # Table ID typically contains "gdvPermitList"

    # Get column headers
    headers = await page.eval_on_selector_all(
        'th',
        """elements => elements.map(el => el.innerText.trim()).filter(t => t.length > 0 && t.length < 50)"""
    )

    if not headers:
        return []

    # Get all data rows
    rows_data = await page.evaluate("""() => {
        const table = document.querySelector('table[id*="gdvPermitList"], table[id*="GridView"]');
        if (!table) return [];

        const rows = table.querySelectorAll('tr');
        const result = [];

        for (let i = 0; i < rows.length; i++) {
            const cells = rows[i].querySelectorAll('td');
            if (cells.length < 3) continue;  // Skip header/empty rows

            const rowData = [];
            cells.forEach(td => {
                // Get text, strip whitespace
                let text = td.innerText.trim();
                // Cap cell text to avoid huge descriptions
                if (text.length > 500) text = text.substring(0, 500);
                rowData.push(text);
            });
            result.push(rowData);
        }
        return result;
    }""")

    if not rows_data:
        return []

    # Map columns to permit fields
    # Standard Accela columns: (checkbox), Date, Record Number, Record Type,
    #   Address, Description, Project Name, Expiration Date, Status, Action, Short Notes
    # The first column is often a checkbox (empty text)

    for row_cells in rows_data:
        if len(row_cells) < 4:
            continue

        permit = {}

        # Try to map by matching headers to cells
        # Skip first cell if it's empty (checkbox column)
        offset = 1 if (row_cells[0] == "" or row_cells[0] == " ") else 0

        for i, header in enumerate(headers):
            cell_idx = i + offset
            if cell_idx >= len(row_cells):
                break
            header_lower = header.lower().strip()

            if "date" == header_lower or header_lower == "filed date":
                permit["Date"] = row_cells[cell_idx]
            elif "record number" in header_lower or "permit number" in header_lower:
                permit["Record Number"] = row_cells[cell_idx]
            elif "record type" in header_lower or "permit type" in header_lower:
                permit["Record Type"] = row_cells[cell_idx]
            elif header_lower == "address" or "location" in header_lower:
                permit["Address"] = row_cells[cell_idx]
            elif header_lower == "description" or "work" in header_lower:
                permit["Description"] = row_cells[cell_idx]
            elif "project" in header_lower:
                permit["Project Name"] = row_cells[cell_idx]
            elif "expir" in header_lower:
                permit["Expiration Date"] = row_cells[cell_idx]
            elif header_lower == "status":
                permit["Status"] = row_cells[cell_idx]

        # Only keep if we got at least a permit number or address
        if permit.get("Record Number") or permit.get("Address"):
            permits.append(permit)

    return permits


# ============================================================================
# SYNCHRONOUS WRAPPER (for collector.py integration)
# ============================================================================

def fetch_accela(config, days_back):
    """
    Synchronous wrapper for the async Accela scraper.
    Called by fetch_permits() in collector.py.

    Args:
        config: City config dict (must have "agency_code" key)
        days_back: Number of days back to scrape

    Returns:
        List of raw permit dicts (same format as other fetch_* functions)
    """
    city_key = config.get("_accela_city_key", "")

    # Also accept agency_code and reverse-lookup city_key
    if not city_key:
        agency = config.get("agency_code", "")
        for key, acfg in ACCELA_CONFIGS.items():
            if acfg["agency_code"] == agency:
                city_key = key
                break

    if not city_key:
        print(f"    [Accela] Cannot determine city_key from config")
        return []

    try:
        # Run the async scraper in an event loop
        loop = asyncio.new_event_loop()
        asyncio.set_event_loop(loop)
        try:
            permits = loop.run_until_complete(scrape_accela_permits(city_key, days_back))
        finally:
            loop.close()
        return permits
    except Exception as e:
        print(f"    [Accela] Scraper failed for {city_key}: {str(e)[:200]}")
        return []
```

================================================================================
STEP 3: INTEGRATE INTO collector.py
================================================================================

3a. Add the import at the top of collector.py (near other imports, around line 20):

    # V24: Accela scraper (Playwright-based)
    try:
        from accela_scraper import fetch_accela
        ACCELA_AVAILABLE = True
    except ImportError:
        ACCELA_AVAILABLE = False
        print("[V24] Playwright/accela_scraper not available - Accela cities will be skipped")

3b. Add "accela" to the platform dispatch in fetch_permits() (around line 958-968):

    CURRENT CODE:
        if platform == "socrata":
            raw = fetch_socrata(config, days_back)
        elif platform == "arcgis":
            raw = fetch_arcgis(config, days_back)
        elif platform == "ckan":
            raw = fetch_ckan(config, days_back)
        elif platform == "carto":
            raw = fetch_carto(config, days_back)
        else:
            print(f"  [ERROR] Unknown platform: {platform}")
            return [], "error_unknown_platform"

    NEW CODE:
        if platform == "socrata":
            raw = fetch_socrata(config, days_back)
        elif platform == "arcgis":
            raw = fetch_arcgis(config, days_back)
        elif platform == "ckan":
            raw = fetch_ckan(config, days_back)
        elif platform == "carto":
            raw = fetch_carto(config, days_back)
        elif platform == "accela":
            if not ACCELA_AVAILABLE:
                print(f"  [SKIP] Accela not available (playwright not installed)")
                return [], "skip_no_playwright"
            raw = fetch_accela(config, days_back)
        else:
            print(f"  [ERROR] Unknown platform: {platform}")
            return [], "error_unknown_platform"

3c. IMPORTANT: The fetch_accela function returns dicts with keys like
    "Record Number", "Record Type", "Address", "Date", etc.
    These must match the field_map in each city's config (see Step 4).
    The normalize_permit() function in collector.py (line 1025) will use
    the field_map to extract the right values.

================================================================================
STEP 4: ADD CITY CONFIGS IN city_configs.py
================================================================================

Add these 8 cities to the CITY_REGISTRY dict in city_configs.py.
If any already exist with a different platform, REPLACE them.

NOTE: The field_map keys map FROM PermitGrab standard fields TO the keys
in the raw dict returned by fetch_accela. The fetch_accela returns dicts
with keys like "Record Number", "Date", "Record Type", "Address", etc.

```python
    "dallas": {
        "name": "Dallas",
        "state": "TX",
        "slug": "dallas",
        "platform": "accela",
        "agency_code": "DALLASTX",
        "_accela_city_key": "dallas",
        "endpoint": "https://aca-prod.accela.com/DALLASTX/Cap/CapHome.aspx?module=Building&TabName=Building",
        "date_field": "Date",
        "field_map": {
            "permit_number": "Record Number",
            "permit_type": "Record Type",
            "address": "Address",
            "description": "Description",
            "issued_date": "Date",
            "date": "Date",
            "status": "Status"
        },
        "active": True,
    },
    "detroit": {
        "name": "Detroit",
        "state": "MI",
        "slug": "detroit",
        "platform": "accela",
        "agency_code": "DETROIT",
        "_accela_city_key": "detroit",
        "endpoint": "https://aca-prod.accela.com/DETROIT/Cap/CapHome.aspx?module=Permits&TabName=Permits",
        "date_field": "Date",
        "field_map": {
            "permit_number": "Record Number",
            "permit_type": "Record Type",
            "address": "Address",
            "description": "Description",
            "issued_date": "Date",
            "date": "Date",
            "status": "Status"
        },
        "active": True,
    },
    "charlotte": {
        "name": "Charlotte",
        "state": "NC",
        "slug": "charlotte",
        "platform": "accela",
        "agency_code": "CHARLOTTE",
        "_accela_city_key": "charlotte",
        "endpoint": "https://aca-prod.accela.com/CHARLOTTE/Cap/CapHome.aspx?module=Building&TabName=Building",
        "date_field": "Date",
        "field_map": {
            "permit_number": "Record Number",
            "permit_type": "Record Type",
            "address": "Address",
            "description": "Description",
            "issued_date": "Date",
            "date": "Date",
            "status": "Status"
        },
        "active": True,
    },
    "reno": {
        "name": "Reno",
        "state": "NV",
        "slug": "reno",
        "platform": "accela",
        "agency_code": "RENO",
        "_accela_city_key": "reno",
        "endpoint": "https://aca-prod.accela.com/RENO/Cap/CapHome.aspx?module=Building&TabName=Building",
        "date_field": "Date",
        "field_map": {
            "permit_number": "Record Number",
            "permit_type": "Record Type",
            "address": "Address",
            "description": "Description",
            "issued_date": "Date",
            "date": "Date",
            "status": "Status"
        },
        "active": True,
    },
    "indianapolis": {
        "name": "Indianapolis",
        "state": "IN",
        "slug": "indianapolis",
        "platform": "accela",
        "agency_code": "INDY",
        "_accela_city_key": "indianapolis",
        "endpoint": "https://aca-prod.accela.com/INDY/Cap/CapHome.aspx?module=Permits&TabName=Permits",
        "date_field": "Date",
        "field_map": {
            "permit_number": "Record Number",
            "permit_type": "Record Type",
            "address": "Address",
            "description": "Description",
            "issued_date": "Date",
            "date": "Date",
            "status": "Status"
        },
        "active": True,
    },
    "memphis": {
        "name": "Memphis",
        "state": "TN",
        "slug": "memphis",
        "platform": "accela",
        "agency_code": "SHELBYCO",
        "_accela_city_key": "memphis",
        "endpoint": "https://aca-prod.accela.com/SHELBYCO/Cap/CapHome.aspx?module=Building&TabName=Building",
        "date_field": "Date",
        "field_map": {
            "permit_number": "Record Number",
            "permit_type": "Record Type",
            "address": "Address",
            "description": "Description",
            "issued_date": "Date",
            "date": "Date",
            "status": "Status"
        },
        "active": True,
    },
    "omaha": {
        "name": "Omaha",
        "state": "NE",
        "slug": "omaha",
        "platform": "accela",
        "agency_code": "OMAHA",
        "_accela_city_key": "omaha",
        "endpoint": "https://aca-prod.accela.com/OMAHA/Cap/CapHome.aspx?module=Permits&TabName=Permits",
        "date_field": "Date",
        "field_map": {
            "permit_number": "Record Number",
            "permit_type": "Record Type",
            "address": "Address",
            "description": "Description",
            "issued_date": "Date",
            "date": "Date",
            "status": "Status"
        },
        "active": True,
    },
    "oklahoma_city": {
        "name": "Oklahoma City",
        "state": "OK",
        "slug": "oklahoma-city",
        "platform": "accela",
        "agency_code": "OKIE",
        "_accela_city_key": "oklahoma_city",
        "endpoint": "https://aca-prod.accela.com/OKIE/Cap/CapHome.aspx?module=Building&TabName=Building",
        "date_field": "Date",
        "field_map": {
            "permit_number": "Record Number",
            "permit_type": "Record Type",
            "address": "Address",
            "description": "Description",
            "issued_date": "Date",
            "date": "Date",
            "status": "Status"
        },
        "active": True,
    },
```

================================================================================
STEP 5: DATE HANDLING IN normalize_permit()
================================================================================

Accela returns dates in MM/DD/YYYY format (e.g., "03/28/2026").
The normalize_permit() function in collector.py (line 1106) already handles
this format — see the "%m/%d/%Y" in the format list:

    for fmt in ["%Y-%m-%dT%H:%M:%S.%f", "%Y-%m-%dT%H:%M:%S", "%Y-%m-%d", "%m/%d/%Y"]:

So no changes needed to date parsing. ✓

================================================================================
STEP 6: TESTING
================================================================================

Test each city individually before committing. Run these commands:

    # Test Dallas (most tested, should work first)
    python -c "
    from accela_scraper import fetch_accela
    config = {'agency_code': 'DALLASTX', '_accela_city_key': 'dallas'}
    results = fetch_accela(config, days_back=1)
    print(f'Dallas: {len(results)} permits')
    if results:
        print(f'Sample: {results[0]}')
    "

    # Test each city in order of confidence:
    # 1. Dallas (DALLASTX) — deeply tested, known working
    # 2. Reno (RENO) — standard ACA layout
    # 3. Detroit (DETROIT) — standard but module=Permits
    # 4. Omaha (OMAHA) — standard, module=Permits
    # 5. Indianapolis (INDY) — module=Permits
    # 6. Memphis (SHELBYCO) — Shelby County, module=Building
    # 7. Oklahoma City (OKIE) — module needs verification
    # 8. Charlotte (CHARLOTTE) — custom home page, may need special handling

For each city, verify:
  - At least 1 permit returned for days_back=2
  - permit["Record Number"] is populated
  - permit["Address"] contains a real street address (not empty or "N/A")
  - permit["Date"] is in MM/DD/YYYY format

If a city fails, check:
  1. Is the module name correct? Load the Welcome.aspx page and check tab names.
  2. Does the search form have date fields? Some cities may not have them.
  3. Does the search form layout differ? The selectors in the scraper may need
     city-specific adjustments.

================================================================================
STEP 7: ACCELA COLLECTION FREQUENCY
================================================================================

Accela cities should run every 12 hours, not every 6 hours like API cities.
This can be handled in the scheduler (in server.py or wherever APScheduler
is configured).

Option A: Run Accela in the same collect_all() but with days_back=1
  - Simplest approach. Accela cities are just normal city configs.
  - The 30-60 second overhead per city is fine within a 6h cycle.
  - Total: 4-8 minutes for 8 cities.

Option B: Separate scheduled job for Accela cities
  - Create a new function: collect_accela_cities()
  - Schedule it every 12 hours instead of 6
  - Cleaner separation of concerns

RECOMMENDATION: Start with Option A (simplest). If it slows down the
main collection cycle too much, refactor to Option B later.

================================================================================
STEP 8: RENDER DEPLOYMENT NOTES
================================================================================

- Playwright + Chromium needs ~512MB RAM. Render free tier gives 512MB.
  This is tight. If you get OOM errors, you may need the $7/mo Starter plan.

- The buildCommand change installs Chromium system deps during build, not at
  runtime. The browser binary is baked into the deploy image.

- Headless Chromium runs in --no-sandbox mode (required in containers).

- Set environment variable to suppress Playwright browser download prompt:
    PLAYWRIGHT_BROWSERS_PATH=0

  (This tells Playwright to use the bundled browser, not download a new one)

================================================================================
STEP 9: ERROR HANDLING & RESILIENCE
================================================================================

The accela_scraper.py should handle these failure modes:

1. PORTAL DOWN: Accela returns 500/503 → catch, log, return empty list
2. SEARCH TIMEOUT: Page takes >30s to load → timeout exception, retry once
3. NO RESULTS: Search returns 0 records → return empty list (not an error)
4. CAPTCHA/BOT BLOCK: If Accela adds CAPTCHA → log warning, return empty
5. LAYOUT CHANGE: If table structure changes → log parsing error, return []
6. BROWSER CRASH: Playwright crash → close browser, recreate on next call

Add random delays between cities (2-5 seconds) to avoid looking like a bot:
    import random
    time.sleep(random.uniform(2, 5))

================================================================================
STEP 10: COMMIT AND VERIFY
================================================================================

After implementing:

1. Create accela_scraper.py with the full scraper code
2. Update collector.py with the import and dispatch logic
3. Add all 8 city configs to city_configs.py
4. Update requirements.txt with playwright
5. Update render.yaml buildCommand

Commit message:
  "V24: Add Accela scraper (Playwright) for 8 cities — Dallas, Detroit,
   Charlotte, Reno, Indianapolis, Memphis, Omaha, Oklahoma City"

Then test with the admin API:
  curl -X POST https://permitgrab.com/api/admin/collect-city \
    -H "X-Admin-Key: 122f635f639857bd9296150ba2e64419" \
    -H "Content-Type: application/json" \
    -d '{"city": "dallas"}'

Check data freshness:
  curl https://permitgrab.com/api/admin/data-freshness \
    -H "X-Admin-Key: 122f635f639857bd9296150ba2e64419" | python -m json.tool | grep dallas

================================================================================
DEBUGGING TIPS
================================================================================

- To see what the browser sees, temporarily change headless=True to False
  and run locally. This opens a visible Chrome window.

- If selectors fail, use page.screenshot(path="debug.png") to capture
  what the page looks like at that point.

- Accela forms use ASP.NET UpdatePanels for partial postbacks. If the
  search doesn't trigger, the form might need a different click target.
  Try: await page.evaluate("__doPostBack('ctl00$PlaceHolderMain$btnNewSearch','')")
  This directly invokes the ASP.NET postback mechanism.

- If a city's module name is wrong (e.g., "Building" vs "Permits"), the
  search page will show a generic home page or error. Check the URL after
  navigation — it should end with module=Building&TabName=Building (or
  whatever the correct module is).

- The CSV export button ID on Dallas is:
  ctl00_PlaceHolderMain_dgvPermitList_gdvPermitList_gdvPermitListtop4btnExport
  Other cities will have similar but not identical IDs. The selector
  'a[id*="btnExport"]' should match all of them.

================================================================================
END OF INSTRUCTIONS
================================================================================
