V27 INSTRUCTIONS FOR CODE CLI — CRITICAL FIXES
=================================================
These are prioritized by impact. Do them IN ORDER. Commit after each task.

RULES:
- Test every change before committing
- Do NOT skip tasks or reorder them
- Each commit message must start with "V27:"
- If something takes more than 30 min, commit what you have and move to the next task

==========================================================
TASK 1: FIX H1 TAG BUG (5 minutes) — AFFECTS ALL 848 CITY PAGES
==========================================================

File: templates/city_landing.html, around line 837

CURRENT (broken):
  <h1>{{ city_name }}, {{ city_state }} Building Permits<br> & <span>Contractor Leads</span></h1>

The "<br>" makes it render weirdly and the "&" may not have a space before it.

FIX:
  <h1>{{ city_name }}, {{ city_state }} Building Permits &amp; Contractor Leads</h1>

Remove the <br> and the <span> wrapper. Keep it clean. Test by loading one city page
and checking the rendered H1 in the HTML source.

Commit: "V27: Fix H1 tag formatting on all city pages"

==========================================================
TASK 2: FIX SITEMAP — ADD ALL BLOG POSTS (1 hour)
==========================================================

File: server.py, around line 6722-6728

The sitemap scans blog/ directory for .md files. There are 83 .md files in the blog/
directory, but the sitemap reportedly only has 84 blog entries (some may be off).

The REAL issue: check if blog posts are being generated dynamically beyond what's
in the blog/ directory. The blog index shows 252 posts but blog/ only has 83 files.

Steps:
1. Run: ls -la blog/*.md | wc -l  (should show ~83)
2. Check if there's a blog post generation function that creates posts not in blog/ dir
3. Search server.py for how blog posts are listed on /blog — find where the 252 count comes from
4. If blog posts are generated from a database or template system, the sitemap needs to
   include ALL of them, not just the .md files
5. Update the sitemap function to include every blog post the /blog index shows

Also verify: every URL in the sitemap actually returns 200 (not 404).
Spot-check 5 random blog URLs from the sitemap.

Commit: "V27: Fix sitemap to include all blog posts"

==========================================================
TASK 3: FIX TRADE PAGES — SLUG MATCHING (2-4 hours) — CRITICAL
==========================================================

This is the #1 SEO blocker. 1,836 trade pages show 0 permits because the
database trade values don't match URL slugs.

File: server.py, around line 6430 (city_trade_landing route)

The route is: @app.route('/permits/<city_slug>/<trade_slug>')

There's already a TRADE_MAPPING dict at lines 28-47 with LIKE patterns.
The problem is either:
  a) The patterns don't match what's actually in the DB
  b) The query isn't using LIKE correctly
  c) The trade_category field has unexpected values

STEPS:
1. First, audit what's in the DB:
   Run this query on the permitgrab database:
     SELECT DISTINCT trade_category, COUNT(*) as cnt
     FROM permits
     GROUP BY trade_category
     ORDER BY cnt DESC
     LIMIT 50

2. Compare those values against TRADE_MAPPING patterns.
   Example: if DB has "HVAC" but TRADE_MAPPING looks for '%heating%', that won't match.

3. Update TRADE_MAPPING to cover ALL actual DB values. The mapping should use
   case-insensitive LIKE patterns that catch real data.

4. Make sure the SQL query in the trade route uses OR across ALL mapped patterns:
     WHERE (trade_category LIKE ? OR trade_category LIKE ? OR ...)

5. TEST: Load /permits/chicago/plumbing and /permits/atlanta/hvac in browser.
   Both should show actual permits, not "0 permits found."

6. If trade_category is mostly NULL or empty, the classification function
   (classify_trade() around line 1525) may need fixing. Check what fields
   ARE populated and whether the classifier runs during collection.

Commit: "V27: Fix trade page slug matching — connect 1836 trade pages to real data"

==========================================================
TASK 4: FIX MAP PAGE META DESCRIPTION (1 minute)
==========================================================

File: server.py, in the /map route handler

CURRENT: "Browse building permits from 140+ US cities..."
FIX: "Browse building permits from 290+ US cities..."

(Use the actual count of active cities, or just use "290+" which is current.)

Commit: "V27: Update map page meta description city count"

==========================================================
TASK 5: ADD BLOG PUBLICATION DATE META TAGS (15 minutes)
==========================================================

File: templates/blog_post.html, in the <head> section

Add these meta tags:
  <meta property="article:published_time" content="{{ published_date }}">
  <meta property="article:modified_time" content="{{ modified_date }}">
  <meta property="article:author" content="PermitGrab">

Also verify the Article JSON-LD schema (if present) includes datePublished and dateModified.

Commit: "V27: Add article publication date meta tags to blog posts"

==========================================================
TASK 6: VERIFY COLLECTOR IS RUNNING FOR V26 CITIES
==========================================================

Many V26-activated cities (Colorado Springs, Detroit, Anaheim, St. Petersburg,
Honolulu, Oklahoma City, New Orleans) are configured in city_configs.py but
NOT registered in the prod_cities table, so they're not being collected.

Steps:
1. Check the prod_cities table:
     SELECT city_slug, status, total_permits, last_collection
     FROM prod_cities
     ORDER BY city_slug

2. Find which V26 cities are MISSING from prod_cities.

3. For each missing city, register it. Look at how existing cities were added
   to prod_cities (there should be an activate/register function in db.py or
   a migration script). The function is likely:
     - In db.py around lines 352-386 (prod_cities schema)
     - Or a manual INSERT into prod_cities

4. For each V26 city, INSERT into prod_cities with:
     - city, state, city_slug from city_configs.py
     - source_type = platform from city_configs.py
     - source_endpoint = endpoint from city_configs.py
     - status = 'active'
     - data_freshness = 'no_data'

5. After registering, trigger a collection by hitting:
     POST /api/admin/force-collection
   (This calls collect_refresh(days_back=7))

Commit: "V27: Register V26 cities in prod_cities for collection"

==========================================================
TASK 7: ADD SCHEMA MARKUP TO HOMEPAGE (30 minutes)
==========================================================

File: templates/index.html (or equivalent homepage template)

Add SoftwareApplication JSON-LD schema:
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "SoftwareApplication",
    "name": "PermitGrab",
    "applicationCategory": "BusinessApplication",
    "operatingSystem": "Web",
    "description": "Real-time building permit leads for contractors and home service professionals",
    "url": "https://permitgrab.com",
    "offers": {
      "@type": "Offer",
      "price": "0",
      "priceCurrency": "USD",
      "description": "Free tier available"
    }
  }
  </script>

Commit: "V27: Add SoftwareApplication schema to homepage"

==========================================================
WHAT SUCCESS LOOKS LIKE
==========================================================

After this session:
- H1 tags clean on all city pages (Task 1)
- Sitemap includes ALL blog posts (Task 2)
- Trade pages show real permits (Task 3) — THIS IS THE BIG ONE
- Map meta description updated (Task 4)
- Blog posts have date meta tags (Task 5)
- All V26 cities registered and collecting (Task 6)
- Homepage has rich schema (Task 7)

Expected: 5-7 commits. Tasks 1-2 and 4-5 are quick wins.
Task 3 is the most impactful. Task 6 closes the gap between
config and reality.
